buildscript {
	ext {
		kotlinVersion = '1.2.51'
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

group = 'com.baulsupp'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
	google()
	jcenter()
	mavenCentral()
	maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	implementation "com.squareup.okhttp3:okhttp:3.11.0"
	implementation "io.rsocket.android:rsocket-core:0.9-SNAPSHOT"
	implementation "io.rsocket.android:rsocket-transport-okhttp:0.9-SNAPSHOT"
	implementation 'org.json:json:20180130'
	implementation files('lib/sonar-0.6.12.jar')

    testImplementation "io.rsocket.android:rsocket-transport-okhttp:0.9-SNAPSHOT"
    testImplementation "io.rsocket.android:rsocket-transport-netty:0.9-SNAPSHOT"
}
